<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello Lights</title>
  <style>
    :root {
      --grid-template-columns: auto 200px 450px auto;
      --grid-template-rows: auto 530px auto auto auto auto;
      --grid-template-areas:
        ". header header ."
        ". tl command ."
        ". toolbar toolbar ."
        ". messages messages ."
        ". help help ."
        ". footer footer .";
      --traffic-light-width: 190px;
      --traffic-light-height: 520px;
      --light-width: 130px;
      --light-height: 130px;
      --light-margin: 25px;
      --textarea-height: 505px;
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <script src="bundle.js"></script>
</head>

<body>

  <div class="container">

    <div class="header">
      <h2>hello-lights</h2>
    </div>

    <div id="traffic-lights">
      <div id="tl1" class="traffic-light">
        <div class="red light"></div>
        <div class="yellow light"></div>
        <div class="green light"></div>
      </div>
    </div>

    <div class="command">
      <div>
        <a name="top"></a>
        <textarea id="command" name="command" spellcheck="false">
loop
  (up 70)
  (pause 500)
  (down 70)
  (pause 500)
</textarea>
      </div>
    </div>

    <div class="toolbar">
      <div class="buttons">
        <button id="run">Run</button>
        <button id="cancel">Cancel</button>
        <button id="reset">Reset</button>
      </div>
    </div>

    <div class="error">
      <span id="error"></span>
    </div>

    <div id="help" class="help"></div>

    <div class="footer">
      By <a href="https://github.com/jordao76">Jordão</a>.
      Check it out on <a href="https://github.com/jordao76/hello-lights">GitHub</a>.
    </div>

  </div>

</body>

</html>
